SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mysql+mysqlconnector://root:ganapati%409297@localhost:3306/project_mgmt_db
PROJECT_NAME=Project Managenent Tool
DEBUG=True
